# Wallpaper
exec-once = $HOME/.config/hypr/scripts/swww_randomize

# Bar
exec-once = waybar -c $HOME/.config/waybar/monitor/spiral/config -s $HOME/.config/waybar/monitor/spiral/style.css

# Lockscreen
exec-once = $HOME/.config/hypr/scripts/lockme
