#	MAIN
monitor=eDP-1,disable
monitor=HDMI-A-1, preferred, auto, auto


input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(18152fff)
    col.inactive_border = rgba(18152fff)

    layout = dwindl

}

decoration {

    rounding = 5
    
    blur {
        enabled = true
        size = 5
        passes = 1
    }

    drop_shadow = no
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(100e1fee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.16, 1, 0.3, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
}

dwindle {
	preserve_split = true # you definitely want this
	#no_gaps_when_only = 1
	smart_split = false
	smart_resizing = false
}

# Source conf files
source = ~/.config/hypr/monitor/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
