# Wallpaper
exec-once = swww init && swww img $HOME/Pictures/Walls/LAP/LP1.jpg

# Bar
exec-once = waybar -c $HOME/.config/waybar/laptop/config -s $HOME/.config/waybar/laptop/style.css

# Lockscreen
exec-once = $HOME/.config/hypr/scripts/lockme

# Touch
exec-once = xinput disable "xwayland-touch:14"
