env = DBUS_SESSION_BUS_ADDRESS, unix:path=/run/user/1000/bus
env = GDK_DPI_SCALE,
env = GDK_SCALE,
env = LANG,en_US.UTF-8
env = MOZ_ENABLE_WAYLAND, 1
env = QT_DEVICE_PIXEL_RATIO,
env = QT_QPA_PLATFORMTHEME,gtk2
env = TF_VAR_USER, $USER
env = XCUSOR_SIZE, 24
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,'-Dawt.useSystemAAFontSettings=gasp'
