env = QT_DEVICE_PIXEL_RATIO,
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,'-Dawt.useSystemAAFontSettings=gasp'
env = GDK_SCALE,
env = GDK_DPI_SCALE,
env = LANG,en_US.UTF-8
env = QT_QPA_PLATFORMTHEME,gtk2
env = XCUSOR_SIZE, 24
#env = DBUS_SESSION_BUS_ADDRESS,
