# Blur Apps
layerrule=blur, rofi
layerrule=blur, notifications

# Float apps
windowrule = float, nwg-look
windowrule = tile, ghidra-Ghidra

# Launch app in specific workspace
windowrule = workspace 1, firefox
windowrule = workspace 3, obsidian
windowrule = workspace 3, org.pwmt.zathura
windowrule = workspace 4, mpv
windowrule = workspace 10, Slack
windowrule = workspace 10, discord
windowrule = workspace 10, org.telegram.desktop
