---
- name: setting global enviroment variables
  ansible.builtin.blockinfile:
    path: /etc/environment
    insertbefore: EOF
    block: |
      XDG_RUNTIME_DIR=/mnt/user/1000
      WAYLAND_DISPLAY=/mnt/wayland/wayland-0
      QT_QPA_PLATFORM=wayland
      QT_DEVICE_PIXEL_RATIO=
      _JAVA_AWT_WM_NONREPARENTING=1
      _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'
      GDK_SCALE=
      GDK_DPI_SCALE=
      LANG=en_US.UTF-8
      QT_QPA_PLATFORMTHEME=gtk2
      XCUSOR_SIZE=24
    state: present

- name: creating runtime directory
  ansible.builtin.file:
    path: /mnt/user/1000
    state: directory
    owner: "{{ username }}"
    group:  "{{ username }}"
    mode: '0755'

- name: creating wayland directory
  ansible.builtin.file:
    path: /mnt/wayland/
    state: directory
    owner: "{{ username }}"
    group:  "{{ username }}"
    mode: '0755'